#
# Configuration for leagueoflegends script
# (https://github.com/Nefelim4ag/League-Of-Legends)
#
# The following are default values. You may uncomment and modify them.
#
# Users can copy this file to the directory `~/.config/`. Per-user configuration
# takes precedence over system-wide configuration (this file).
#

# Wine architecture: win32/win64
#WINEARCH=win64

# Wine externals from winetricks
#WINE_REQ_MOD=("d3dx9" "corefonts" "vcrun2017")

# Base Directory
#BASE_DIR="$HOME/.local/share/leagueoflegends"

# WINE prefix for running LoL
#WINEPREFIX="$BASE_DIR/wine.$WINEARCH"

# Where LoL is installed. This directory will be linked and referred to as x:.
#INSTALL_PATH="$BASE_DIR/LOL/"

# Command prefix for launching the game (e.g. PREFIXCOMMAND="optirun")
#PREFIXCOMMAND=""
